<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dz3</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <h1>Mogo</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">BLOG</li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
        </div>
        </nav>
        </nav>
    </header>
    </header>
    <main>
        <div class="container">
            <section class="info-block"></section>
            <h2 class="info-block_title">We work with</h2>
            <h3 class="servis">Amazing Services</h3>
            <div class="line"></div>
            <section class="benefist">
                <div class="benefit">
                    <div class="img-block"></div>
                    <img src="./img/bar-graf.svg" alt="Стрілка">
                    <div class="text-block"></div>
                    <h4>photography</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo perspiciatis voluptates aperiam
                        ipsum molestias explicabo dignissimos soluta dolor, tempora repudiandae velit eum assumenda
                        voluptatibus similique. Nostrum deleniti dicta corporis perspiciatis!</p>
                    <div class="img-block"></div>
                    <img src="./img/bar-graf.svg" alt="Стрілка">
                    <div class="text-block"></div>
                    <h4>photography</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vel esse ea culpa consequuntur at
                        ad est a quod asperiores consectetur alias libero animi quasi perspiciatis possimus, modi ex!
                        Cupiditate?</p>
                    <div class="img-block"></div>
                    <img src="./img/properis.svg" alt="Компютер">
                    <div class="text-block"></div>
                    <h4>photography</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum tempore ipsa consequatur
                        pariatur, sint repellendus iusto culpa eum officiis iure ipsam quia nesciunt, a beatae vitae,
                        odit necessitatibus qui animi?</p>
                    <div class="img-block"></div>
                    <img src="./img/paper.svg" alt="Папір">
                    <div class="text-block"></div>
                    <h4>photography</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et tempora, ad aliquid similique
                        molestias praesentium quaerat eum eveniet quidem natus id. Voluptas, vitae tenetur velit
                        praesentium molestias architecto dignissimos excepturi.</p>
                    <div class="img-block"></div>
                    <img src="./img/home.svg" alt="Будинок">
                    <div class="text-block"></div>
                    <h4>photography</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laboriosam distinctio nisi
                        possimus repellendus asperiores esse error voluptatem dolore. Reprehenderit, hic nemo tenetur
                        blanditiis culpa numquam autem nam incidunt magni?</p>
                    <div class="img-block"></div>
                    <img src="./img/digital.svg" alt="Пристрої">
                    <div class="text-block"></div>
                    <h4>photography</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, numquam expedita recusandae
                        praesentium ducimus eligendi ipsam! Quisquam maxime nobis reprehenderit exercitationem sint nisi
                        deleniti cum tenetur dignissimos vitae, aspernatur repellendus.</p>
                </div>
            </section>
        </div>
    </main>
</body>

</html>