<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ3</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <h2 class="logo">MoGo</h2>
        <ul class="list">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">BLOCK</a></li>
                <li><a href="#">CONTACT</a></li>
        </ul>
    </header>
    <main>
        <h3 class="Title">We work with</h3>
        <h2 class="services">Amazing services</h2>
        <div class="line"></div>
        <div class="cards">

            <div class="card">
                <img src="./img/clok.svg" alt="часы">
                <h4 class="cardtitle">photography</h4>
                <p class="justtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum cum, pariatur
                    consectetur nisi maxime
                    voluptatibus labore quia, quidem facilis non recusandae illo, praesentium mollitia ipsam sit
                    cupiditate quaerat obcaecati nulla.</p>
            </div>

            <div class="card">
                <img src="./img/bar-graf.svg" alt="часы">
                <h4 class="cardtitle">photography</h4>
                <p class="justtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, at optio illo
                    nostrum doloribus nisi est animi praesentium expedita libero voluptas ipsa eius numquam nemo ipsum
                    atque blanditiis consectetur voluptates.</p>
            </div>

            <div class="card">
                <img src="./img/properis.svg" alt="часы">
                <h4 class="cardtitle">photography</h4>
                <p class="justtext"></p>
            </div>

            <div class="card">
                <img src="./img/paper.svg" alt="часы">
                <h4 class="cardtitle">photography</h4>
                <p class="justtext"></p>
            </div>

            <div class="card">
                <img src="./img/home.svg" alt="часы">
                <h4 class="cardtitle">photography</h4>
                <p class="justtext"></p>
            </div>

            <div class="card">
                <img src="./img/digital.svg" alt="часы">
                <h4 class="cardtitle">photography</h4>
                <p class="justtext"></p>
            </div>

        </div>
    </main>

</body>

</html>